﻿<?xml version="1.0" encoding="utf-8" ?>
<Bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" PackageSpec="1.0"  Product="WASP_POE_VER2" Major="2" Minor="255" Release="255" BundleType="Firmware">
  <!-- Enter a COMPLETE AND USER FRIENDLY DESCRIPTION of the bundle. This is displayed in the user interface. -->
  <Description>WASP-PoE Firmware Bundle</Description>
  <Bootloader Name="POE_Application-BL-Update-1.6-1.11.bin" Version="1.11" ResetRequired="true" ChecksumType="CRC16CCITT" />
  <ApplicationFirmware Name="POE_Application-2.4.11.bin" Version="2.4.11" ResetRequired="true" ChecksumType="CRC16CCITT" />
  <RadioFirmware Version="NPE2.00B00" FirmwareType="ANT" SoftDevice="s310_nrf51422_3.0.0_softdevice.bin" Application="NPE2.00B00.bin"
                 CR0Length="1D000" Protection="CR0" ResetRequired="true" ChecksumType="CRC32" />
  <RadioFirmware Version="BLE_2.0.20a" FirmwareType="BLE_ACTIVE_SCAN" SoftDevice="s120_nrf51_2.1.0_softdevice.bin" Application="ble_scan_2_0_20a.bin"
                 CR0Length="1D000" Protection="CR0" ResetRequired="true" ChecksumType="CRC32" />

  <WaspConfiguration></WaspConfiguration>
  <ReleaseNotes>WASP-PoE Release Notes.pdf</ReleaseNotes>
</Bundle>
