﻿<?xml version="1.0" encoding="utf-8" ?>
<ManufacturingPackage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- Enter a COMPLETE AND USER FRIENDLY DESCRIPTION of the bundle. This is displayed in the user interface. -->
  <Description>WASP-N Version 5.4.22 Bundle</Description>
  <CP2110Configuration>
    <VendorId>10C4</VendorId>
    <ProductId>886E</ProductId>
    <Power mode="bus" power="200"/>
    <ReleaseVersion major="2" minor="0"/>
    <FlushBuffers>true</FlushBuffers>
    <Manufacturer>North Pole Engineering, Inc.</Manufacturer>
    <Product>WASP-N</Product>
    <!-- PACKAGE NOTE: THIS IS THE PIN CONFIGURATION FOR WASP-N. DO NOT USE WITH WASP-B. -->
    <PinConfig>
      <Pin name="GPIO0" mode="input"/>
      <Pin name="GPIO1" mode="input"/>
      <Pin name="GPIO2" mode="input"/>
      <Pin name="GPIO3" mode="pushpull"/>
      <Pin name="GPIO4" mode="input"/>
      <Pin name="GPIO5" mode="input"/>
      <Pin name="GPIO6" mode="pushpull"/>
      <Pin name="GPIO7" mode="pushpull"/>
      <Pin name="GPIO8" mode="pushpull"/>
      <Pin name="GPIO9" mode="pushpull"/>
      <Pin name="TX" mode="pushpull"/>
      <Pin name="SUSPEND" mode="opendrain"/>
      <Pin name="SUSPEND_BAR" mode="opendrain"/>
    </PinConfig>
    <Suspend use="true" value="0810" mode="0010"/>
    <RS485Level>high</RS485Level>
    <ClkDiv>0</ClkDiv>
  </CP2110Configuration>
  <Firmware version="5.4.22" ANTinterface="WaspRev3">
    <!-- THE FOLLOWING ATTRIBUTES APPLY TO EACH FILE ELEMENT -->
    <!-- name - full filename of binary in bundle. -->
    <!-- region - APP1, APP2, WLAN, or hexadecimal address of location in flash. -->
    <!-- MACOffset - Hexadecimal address of the MAC address in file. This is merged into the programming stream of this file. OPTIONAL -->
    <!-- CfgOffset - Hexadecimal address of configuration info in file. This is merged into the programming stream of this file. OPTIONAL -->
    <!--   Note that a file named config.bin must be present in order to be merged with the binary. -->
    <File name="superblock_4MB_2_Copy.bin" region="0"/>
    <File name="gs2000_SingleImage.bin" region="10000"/>
    <File name="ctlblock.bin" region="18F000"/>
    <File name="ctlblock_null.bin" region="190000"/>
    <File name="ctlblock_null.bin" region="30F000"/>
  </Firmware>
  <ReleaseNotes>WASP-N Firmware Release Notes.pdf</ReleaseNotes>
</ManufacturingPackage>
