﻿<?xml version="1.0" encoding="utf-8" ?>
<Bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Product="WASP_POE_VER2" Release="2.2.37" BundleType="Firmware">
  <!-- Enter a COMPLETE AND USER FRIENDLY DESCRIPTION of the bundle. This is displayed in the user interface. -->
  <Description>WASP-PoE Firmware Bundle</Description>
  <Bootloader Name="POE_Bootloader_V1_06.bin" Version="1.6" ResetRequired="true" ChecksumType="CRC16CCITT" />
  <ApplicationFirmware Name="POE_Application-2.2.37.bin" Version="2.2.37" ResetRequired="true" ChecksumType="CRC16CCITT" />
  <RadioFirmware Version="BDD1.00B00" FirmwareType="ANT" SoftDevice="s210_nrf51422_4.0.1_softdevice.bin" Application="antn548m8cb_application_BDD1_00B00.bin"
                 CR0Length="D000" Protection="CR0" ResetRequired="true" ChecksumType="CRC32" />
  <RadioFirmware Version="BLE_1.2.01a" FirmwareType="BLE_ACTIVE_SCAN" SoftDevice="s120_nrf51_2.0.0_softdevice.bin" Application="nrf51422_xxac_s120_BLE_1.2.01a.bin"
                 CR0Length="1D000" Protection="CR0" ResetRequired="true" ChecksumType="CRC32" />
  <!-- RadioConfiguration will be removed in the next release -->
  <RadioConfiguration>
    <Radio FirmwareType="ANT" Index="0" />
    <Radio FirmwareType="BLE_ACTIVE_SCAN" Index="1" />
    <Radio FirmwareType="NotPopulated" Index="2" />
    <Radio FirmwareType="ANT" Index="3" />
  </RadioConfiguration>
  <WaspConfiguration></WaspConfiguration>
  <ReleaseNotes>WASP-PoE Release Notes.pdf</ReleaseNotes>
</Bundle>
